.box
{
	font-family:Calibri;
	height:65px;
 	width:190px; 
 	background-color:silver; 
 	float:left;
 	margin-right:5px;
	display:none;
}
.box1
{
	font-family:Calibri;
	height:30px;
 	width:190px; 
 	background-color:silver; 
	border-bottom:solid;
	border-bottom-width:thin;
	border-bottom-color:#FFFFFF;
 	float:left;
	margin-top:2px;
 	margin-right:5px;
}
.box2
{
	font-family:Calibri;
	height:130px;
 	width:190px; 
 	background-color:silver; 
 	float:left;
 	margin-right:5px;
	display:none;
}
.box3
{
	font-family:Calibri;
	height:195px;
 	width:190px; 
 	background-color:silver; 
 	float:left;
 	margin-right:5px;
	display:none;
}
.box4
{
	font-family:Calibri;
	height:90px;
 	width:190px; 
 	background-color:silver; 
 	float:left;
 	margin-right:5px;
	display:none;
}
.sidemenu
{
	font-family:Calibri;
	border-bottom:inset;
	margin-bottom:0px;
	background-image:url(images/side.png);
	background-repeat:repeat-x;
	height:30px;
 	width:190px; 
 	background-color:#8eacb7;
  	float:left;
  	margin-right:1px;
}
.sidemenu1
{
	font-family:Calibri;
	height:20px;
	width:30px;
	float:left;
	margin-left:5px;
	margin-top:5px;
}
.sidemenu2
{
	font-family:Calibri;
	height:20px;
	width:140px;
	float:left;
	margin-left:0px;
	margin-top:5px;
	cursor:pointer;

}
.shortbox
{
	height:30px;
	background: -webkit-linear-gradient(bottom, white, #1A3E53); 
	background: -o-linear-gradient(bottom,  white , #1A3E53); 
	background: -moz-linear-gradient(bottom, white , #1A3E53);
	background: linear-gradient(to bottom, white , #1A3E53);
	font-family:Calibri;
	box-shadow:#bebfc0; 
	position:relative; 
	border-radius: 10px 10px 10px 10px;
	height:90px; 
	width:90px;
	float:left; 
 	margin-left:30px; 
	margin-top:5px;"
}
.shortcut
{
	cursor:pointer;
	height:30px;
	background: -webkit-linear-gradient(bottom, white, #cfdee5); 
	background: -o-linear-gradient(bottom,  white , #cfdee5); 
	background: -moz-linear-gradient(bottom, white , #cfdee5);
	background: linear-gradient(to bottom, white , #cfdee5);
	z-index:20px;
	font-size:15px;
	position:relative;
	font-family:Calibri;
	height:20px;
	width:80px;
	background-color:#282d37;
	float:left;
	margin-left:5px;
	margin-top:5px;
	font-size:14px;
}
.shortcut1
{

	height:30px;
	background: -webkit-linear-gradient(bottom, white, #cfdee5); 
	background: -o-linear-gradient(bottom,  white , #cfdee5); 
	background: -moz-linear-gradient(bottom, white , #cfdee5);
	background: linear-gradient(to bottom, white , #cfdee5);
	font-family:Calibri;
	float:left;
	margin-left:5px;
	margin-top:1px;
	height:60px;
	width:80px;
}
.library
{
	height:30px;
	width:10px;
	float:left;
	margin-top:4px;
}
.library1
{
	height:30px;
	width:50px;
	float:left;
	font-family:Calibri;
	margin-top:4px;
}
.overview1
{
	font-family:Calibri;
	height:300px;
	width:1000px;
	float:left; 
	background-color: #FFFFFF;
}
.overview2
{ 
	font-family:Calibri;
	height:290px;
	width:327px; 
	float:left;
	margin-top:2px; 
	margin-left:5px;
	box-shadow:0px 0px 3px #283c49;	
	position:relative;border-radius:5px 5px 5px 5px;  
  
}
.overview3
{
	font-family:Calibri;
	height:256px;
	width:323px;
	background-color: #FFFFFF;
	border: thin;
	float:left;
	margin-left:2px;
	margin-top:2px;
	box-shadow:0px 0px 3px #283c49;	
	position:relative;
	border-radius:5px 5px 0px 0px;
}
.overview4
{
	height:30px;
	background: -webkit-linear-gradient(bottom, white, #cfdee5); 
	background: -o-linear-gradient(bottom,  white , #cfdee5); 
	background: -moz-linear-gradient(bottom, white , #cfdee5);
	background: linear-gradient(to bottom, white , #cfdee5); 
	font-family:Calibri;
	font-size:25px;
	height:30px;
	width:323px;
	background-color: #FFFFFF;
	float:left;
	margin-left:2px;
	box-shadow:0px 0px 3px #283c49;	
	position:relative;
	border-radius: 5px 5px 5px 5px;
}
.suboverview
{
	font-family:Calibri;
	box-shadow:0px 0px 3px #283c49;
	position:relative; 
	border-radius: 5px 5px 5px 5px;
	height:130px;
	width:154px;
	float:left;
	margin-left:5px;
	margin-top:35px;
}
.overview5
{
	height:30px;
	background: -webkit-linear-gradient(bottom, white, #cfdee5); 
	background: -o-linear-gradient(bottom,  white , #cfdee5); 
	background: -moz-linear-gradient(bottom, white , #cfdee5);
	background: linear-gradient(to bottom, white , #cfdee5);
	font-family:Calibri;
	font-size:25px;
	height:30px;
	width:322px;
	margin-top:2px;
	float:right;
	margin-right:3px;
	box-shadow:0px 0px 3px #283c49;
	position:relative;
	border-radius:5px 5px 5px 5px;	
}
.overview6
{
	font-family:Calibri;
	height:83px;
	width:322px;
	float:right;
	margin-top:2px;
	margin-right:3px;
	background-color: #FFFFFF;
	box-shadow:0px 0px 3px #283c49;
	position:relative;
	border-radius: 5px 5px 5px 5px;
	
}

.overview7
{
	font-family:Calibri;
	box-shadow:0px 0px 3px #283c49;
	position:relative;
	border-radius: 5px 5px 5px 5px;
	height:290px;
	width:327px;
	float:left;
	background-color: #cccccc;
	
	margin-top:5px; 
	margin-left:5px;
}
.overview8
{
	font-family:Calibri;
	font-size:25px;
	height:71px;
	width:322px;
	float:right;
	margin-top:2px;
	margin-right:3px;
	background-color: #FFFFFF;
	box-shadow:0px 0px 3px #283c49;
	position:relative;
	border-radius: 5px 5px 5px 5px;
}


.footer
{
	height:30px;
	width:57px;
	float:left;
	margin-top:15px;
	margin-left:5px;
	box-shadow:0px 2px 5px white;
	position:relative;
	border-radius: 5px 5px 5px 5px;
}

.grad1
{
	background: -webkit-linear-gradient(left, #514547 , #e7e3d8, #977c69); 
	background: -o-linear-gradient(right,  #514547 , #e7e3d8, #977c69); 
	background: -moz-linear-gradient(right, #514547 , #e7e3d8, #977c69);
	background: linear-gradient(to right, #514547 , #e7e3d8, #977c69); 
}
a
{
	text-decoration:none;
	font-family:Calibri;
}
a:hover
{
font-size:17px;
}
.button
{
background:none;
text-size:20px;
height:70px;
font-family:Clibri;
font-size:25px;
color:white;
border:none;
}
.sortcut0{
    height: 50px; width:80px; float:left; 
    margin-top:-60px; margin-left:240px;
}
.hi-icon{
    float: left;
	display: inline-block;
	cursor: pointer;
	width: 45px;
	height: 45px;
	position: relative;
	z-index: 1;
    border-radius: 100%;
    margin-left: 50px;
    margin-top: 10px;
}
.hi-icon:after {
    float: left;
	position: #000;
	width: 100%;
	height: 100%;
    border-radius:100%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}
.hi-icon-effect .hi-icon {
    float: left;
	background:url(images/log_out.png) no-repeat;
    background-size: 45px 45px;
    background-position:center;
	-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
	-moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
	transition: transform ease-out 0.1s, background 0.2s;
    box-shadow:0px 0px 100px -1px #7D3486;
}
.hi-icon-effect.hi-icon:after {
    float: left;
	z-index: -1;
	box-shadow: 0 0 0 3px #7D3486; 
   	opacity: 0;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}
.hi-icon-effect .hi-icon:hover:after {
    float: left;
	-webkit-animation: sonarEffect 1.3s ease-out 75ms;
	-moz-animation: sonarEffect 1.3s ease-out 75ms;
	animation: sonarEffect 1.3s ease-out 75ms;
}
@-webkit-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px #FFCAFF, 0 0 5px 10px  #FFF2FF, 0 0 0 10px white;
	}
	100% {
		box-shadow: 0 0 0 2px  #FFCAFF, 0 0 10px 10px  #FFF2FF, 0 0 0 10px white;
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}
@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px #FFCAFF, 0 0 10px 10px  #FFF2FF, 0 0 0 10px white;
	}
	100% {
		box-shadow: 0 0 0 2px  #FFCAFF, 0 0 10px 10px  #FFF2FF, 0 0 0 10px white;
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px #FFCAFF, 0 0 10px 10px  #FFF2FF, 0 0 0 10px white;
	}
	100% {
		box-shadow: 0 0 0 2px  #FFCAFF, 0 0 10px 10px  #FFF2FF, 0 0 0 10px white;
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}

.s1{
    height: 30px; width:9000px; float:left; margin-top: 10px; margin-left: 10px;
    border-style: solid;
    border-color: #D2D2D2;
    border-width: thin; 
    box-shadow:0px 15px 18px -15px black;
    -webkit-transition-duration: .1000s;
    padding-top: 5px;
    text-align: center;
    font-family: Calibri;
}

.hi-icon-effect .s1 {
    float: left;
    background-size: 10px 90px;
    background-position:center;
	-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
	-moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
	transition: transform ease-out 0.1s, background 0.2s;
}
.hi-icon-effect.s1:after {
    float: left;
	z-index: -1;
	box-shadow: 0 0 0 3px #7D3486; 
   	opacity: 0;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}
.hi-icon-effect .s1:hover:after {
    float: left;
	-webkit-animation: sonarEffect 1.3s ease-out 75ms;
	-moz-animation: sonarEffect 1.3s ease-out 75ms;
	animation: sonarEffect 1.3s ease-out 75ms;
}
/* yoyo effect */
#container { height: 550px; width: 331px; position: relative; }


#string { 
    background: #79694c; border: 1px solid #3b2f1d; 
    height: 20px; width: 2px; position: absolute; top: 47px; left: 243px; z-index: 200; 
    }

#yoyo { 
    background: url(../images/yoyo.png) no-repeat center center; 
    height: 150px; width: 150px; position: absolute; left: 169px; top: 47px; 
    z-index: 300; 
    }
#yoyo a { 
    color: white; display: block; font-size: 20px; 
    font-weight: bold; line-height: 150px; margin-left: 27px; 
    }
#yoyo a:hover { 
    text-decoration: none; text-shadow: 0 0 15px #000; }

.rotate { 
    -webkit-animation-duration:0.8s; 
    -webkit-animation-iteration-count:infinite; 
    -webkit-animation-name: yoyo; 
    -webkit-animation-timing-function:linear; }
@-webkit-keyframes yoyo 
{ 
    from {-webkit-transform:scale(1) rotate(0deg);} 
to 
{
    -webkit-transform:scale(1) rotate(360deg);} 
} 



